; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "CalendarEventInfo",
"language": "GDScript",
"path": "res://CalendarEventInfo.gd"
}, {
"base": "Reference",
"class": "Date",
"language": "GDScript",
"path": "res://Calendar/class/Date.gd"
} ]
_global_script_class_icons={
"CalendarEventInfo": "",
"Date": ""
}

[application]

config/name="Organizer"
run/main_scene="res://Calendar/WeekCalendar.tscn"
boot_splash/image="res://icon.png"
boot_splash/fullsize=false
boot_splash/bg_color=Color( 0.960784, 0.960784, 0.960784, 1 )
config/icon="res://icon.png"

[autoload]

CalendarGlobals="*res://CalendarGlobals.gd"
Calendar="*res://Calendar/class/Calendar.gd"
AddEventPopup="*res://Calendar/AddEventPopup/AddEventPopup.tscn"

[debug]

gdscript/completion/autocomplete_setters_and_getters=true
gdscript/warnings/integer_division=false

[display]

window/size/width=1920
window/size/height=1080

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
environment/default_clear_color=Color( 0.6, 0.6, 0.6, 1 )
environment/default_environment="res://default_env.tres"
