[gd_scene load_steps=7 format=2]

[ext_resource path="res://Calendar/WeekCalendarContainer.tscn" type="PackedScene" id=1]
[ext_resource path="res://Calendar/WeekSelector/WeekSelector.tscn" type="PackedScene" id=2]
[ext_resource path="res://Fonts/JetBrainsMono-Medium.ttf" type="DynamicFontData" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.960784, 0.960784, 0.960784, 1 )

[sub_resource type="DynamicFont" id=2]
size = 24
use_mipmaps = true
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 32
outline_color = Color( 0.6, 0.6, 0.6, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 3 )

[node name="VBoxContainer" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopControl" type="Control" parent="."]
margin_right = 1920.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 100 )

[node name="Panel" type="Panel" parent="TopControl"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DaysHBoxContainer" type="HBoxContainer" parent="TopControl"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 67.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Space" type="Control" parent="TopControl/DaysHBoxContainer"]
margin_right = 55.0
margin_bottom = 33.0
rect_min_size = Vector2( 55, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label1" type="Label" parent="TopControl/DaysHBoxContainer"]
margin_left = 59.0
margin_right = 321.0
margin_bottom = 33.0
grow_vertical = 0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.6, 0.6, 0.6, 1 )
text = "Sun"
align = 1
valign = 2
uppercase = true

[node name="Label2" type="Label" parent="TopControl/DaysHBoxContainer"]
margin_left = 325.0
margin_right = 587.0
margin_bottom = 33.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.6, 0.6, 0.6, 1 )
text = "Mon"
align = 1
valign = 2
uppercase = true

[node name="Label3" type="Label" parent="TopControl/DaysHBoxContainer"]
margin_left = 591.0
margin_right = 854.0
margin_bottom = 33.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.6, 0.6, 0.6, 1 )
text = "Tue"
align = 1
valign = 2
uppercase = true

[node name="Label4" type="Label" parent="TopControl/DaysHBoxContainer"]
margin_left = 858.0
margin_right = 1120.0
margin_bottom = 33.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.6, 0.6, 0.6, 1 )
text = "Wed"
align = 1
valign = 2
uppercase = true

[node name="Label5" type="Label" parent="TopControl/DaysHBoxContainer"]
margin_left = 1124.0
margin_right = 1387.0
margin_bottom = 33.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.6, 0.6, 0.6, 1 )
text = "Thu"
align = 1
valign = 2
uppercase = true

[node name="Label6" type="Label" parent="TopControl/DaysHBoxContainer"]
margin_left = 1391.0
margin_right = 1653.0
margin_bottom = 33.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.6, 0.6, 0.6, 1 )
text = "Fri"
align = 1
valign = 2
uppercase = true

[node name="Label7" type="Label" parent="TopControl/DaysHBoxContainer"]
margin_left = 1657.0
margin_right = 1920.0
margin_bottom = 33.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.6, 0.6, 0.6, 1 )
text = "Sat"
align = 1
valign = 2
uppercase = true

[node name="Label" type="Label" parent="TopControl"]
margin_left = 16.0
margin_top = 8.0
margin_right = 111.0
margin_bottom = 51.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.6, 0.6, 0.6, 1 )
text = "MONTH"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WeekSelector" parent="TopControl" instance=ExtResource( 2 )]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -219.0
margin_top = 8.0
margin_right = -16.0
margin_bottom = 57.0

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_top = 104.0
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer2" parent="ScrollContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1920.0
margin_bottom = 976.0
