[gd_scene load_steps=19 format=2]

[ext_resource path="res://Calendar/WeekCalendarContainer.tscn" type="PackedScene" id=1]
[ext_resource path="res://Calendar/WeekSelector/WeekSelector.tscn" type="PackedScene" id=2]
[ext_resource path="res://Fonts/JetBrainsMono-Medium.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Calendar/WeekCalendar.gd" type="Script" id=4]
[ext_resource path="res://Calendar/TopControl.gd" type="Script" id=5]
[ext_resource path="res://Calendar/AddEventButton.gd" type="Script" id=6]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.960784, 0.960784, 0.960784, 1 )

[sub_resource type="DynamicFont" id=2]
size = 24
outline_color = Color( 1, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 32
outline_color = Color( 0.6, 0.6, 0.6, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]
size = 32
use_mipmaps = true
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 1, 1, 1, 1 )
expand_margin_left = 6.0
expand_margin_right = 6.0

[sub_resource type="StyleBoxLine" id=6]
color = Color( 1, 1, 1, 1 )
thickness = 3

[sub_resource type="StyleBoxLine" id=7]
color = Color( 1, 1, 1, 1 )
thickness = 3
vertical = true

[sub_resource type="DynamicFont" id=8]
use_mipmaps = true
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxEmpty" id=9]

[sub_resource type="StyleBoxEmpty" id=10]

[sub_resource type="StyleBoxEmpty" id=11]

[sub_resource type="Theme" id=12]
VScrollBar/icons/decrement = null
VScrollBar/icons/decrement_highlight = null
VScrollBar/icons/increment = null
VScrollBar/icons/increment_highlight = null
VScrollBar/styles/grabber = SubResource( 9 )
VScrollBar/styles/grabber_highlight = SubResource( 10 )
VScrollBar/styles/grabber_pressed = SubResource( 10 )
VScrollBar/styles/scroll = SubResource( 10 )
VScrollBar/styles/scroll_focus = SubResource( 11 )

[node name="WeekCalendar" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopControl" type="Control" parent="."]
margin_right = 1920.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 100 )
script = ExtResource( 5 )

[node name="Panel" type="Panel" parent="TopControl"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DaysHBoxContainer" type="HBoxContainer" parent="TopControl"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 67.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Space" type="Control" parent="TopControl/DaysHBoxContainer"]
margin_right = 55.0
margin_bottom = 33.0
rect_min_size = Vector2( 55, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label1" type="Label" parent="TopControl/DaysHBoxContainer"]
margin_left = 59.0
margin_right = 321.0
margin_bottom = 33.0
grow_vertical = 0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.6, 0.6, 0.6, 1 )
text = "Sun"
align = 1
valign = 2
uppercase = true

[node name="Label2" type="Label" parent="TopControl/DaysHBoxContainer"]
margin_left = 325.0
margin_right = 587.0
margin_bottom = 33.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.6, 0.6, 0.6, 1 )
text = "Mon"
align = 1
valign = 2
uppercase = true

[node name="Label3" type="Label" parent="TopControl/DaysHBoxContainer"]
margin_left = 591.0
margin_right = 854.0
margin_bottom = 33.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.6, 0.6, 0.6, 1 )
text = "Tue"
align = 1
valign = 2
uppercase = true

[node name="Label4" type="Label" parent="TopControl/DaysHBoxContainer"]
margin_left = 858.0
margin_right = 1120.0
margin_bottom = 33.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.6, 0.6, 0.6, 1 )
text = "Wed"
align = 1
valign = 2
uppercase = true

[node name="Label5" type="Label" parent="TopControl/DaysHBoxContainer"]
margin_left = 1124.0
margin_right = 1387.0
margin_bottom = 33.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.6, 0.6, 0.6, 1 )
text = "Thu"
align = 1
valign = 2
uppercase = true

[node name="Label6" type="Label" parent="TopControl/DaysHBoxContainer"]
margin_left = 1391.0
margin_right = 1653.0
margin_bottom = 33.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.6, 0.6, 0.6, 1 )
text = "Fri"
align = 1
valign = 2
uppercase = true

[node name="Label7" type="Label" parent="TopControl/DaysHBoxContainer"]
margin_left = 1657.0
margin_right = 1920.0
margin_bottom = 33.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.6, 0.6, 0.6, 1 )
text = "Sat"
align = 1
valign = 2
uppercase = true

[node name="YearLabel" type="Label" parent="TopControl"]
margin_left = 16.0
margin_top = 8.0
margin_right = 111.0
margin_bottom = 51.0
size_flags_horizontal = 5
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.301961, 0.301961, 0.301961, 1 )
text = "2021"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MonthLabel" type="Label" parent="TopControl"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -209.5
margin_top = 8.0
margin_right = 209.5
margin_bottom = 51.0
size_flags_horizontal = 5
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.301961, 0.301961, 0.301961, 1 )
text = "January"
align = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WeekSelector" parent="TopControl" instance=ExtResource( 2 )]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -219.0
margin_top = 8.0
margin_right = -16.0
margin_bottom = 57.0

[node name="AddEventButton" type="Button" parent="TopControl"]
modulate = Color( 0.301961, 0.301961, 0.301961, 1 )
anchor_left = 1.0
anchor_right = 1.0
margin_left = -552.0
margin_top = 8.0
margin_right = -424.0
margin_bottom = 50.0
flat = true
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="TopControl/AddEventButton"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
custom_styles/panel = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="TopControl/AddEventButton"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -12.5
margin_right = 25.0
margin_bottom = 12.5

[node name="HSeparator" type="HSeparator" parent="TopControl/AddEventButton/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/separator = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSeparator" type="VSeparator" parent="TopControl/AddEventButton/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/separator = SubResource( 7 )

[node name="Label" type="Label" parent="TopControl/AddEventButton"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -90.0
margin_top = -11.0
margin_bottom = 11.0
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "add event"
uppercase = true

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_top = 104.0
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 12 )
follow_focus = true
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WeekCalendar" parent="ScrollContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1920.0
margin_bottom = 1080.0

[connection signal="week_changed" from="TopControl/WeekSelector" to="TopControl" method="_on_WeekSelector_week_changed"]
[connection signal="week_changed" from="TopControl/WeekSelector" to="ScrollContainer/WeekCalendar" method="_on_WeekSelector_week_changed"]
[connection signal="mouse_entered" from="TopControl/AddEventButton" to="TopControl/AddEventButton" method="_on_AddEventButton_mouse_entered"]
[connection signal="mouse_exited" from="TopControl/AddEventButton" to="TopControl/AddEventButton" method="_on_AddEventButton_mouse_exited"]
[connection signal="pressed" from="TopControl/AddEventButton" to="TopControl" method="_on_AddEventButton_pressed"]
